{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chaos-host.database.windows.net,1433;Initial Catalog=GiftOfTheGiversDB;Persist Security Info=False;User ID=Chaos-Admin;Password=@Mrthegreat10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AppSettings": {
    "AdminRegistrationKey": "9D72A1A3-3C44-48F5-98E3-7C9D8D4E0AE8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
